atlantis images/atlantis0.bmp 255 255 255 0
atlantis images/atlantis1.bmp 
atlantis images/atlantis2.bmp 
atlantis images/atlantis3.bmp 
atlantis images/atlantis4.bmp 
atlantis images/atlantis5.bmp
atlantis images/atlantis6.bmp
crab images/crabout01.bmp 255 255 255 128
crab images/crabout02.bmp 255 255 255 128
crab images/crabout03.bmp 255 255 255 128
crab images/crabout04.bmp 255 255 255 128
crab images/crabout05.bmp 255 255 255 128
crab images/crabout06.bmp 255 255 255 128
crab images/crabout07.bmp 255 255 255 128
crab images/crabout08.bmp 255 255 255 128
crab images/crabout09.bmp 255 255 255 128
crab images/crabout10.bmp 255 255 255 128
crab images/crabout11.bmp 255 255 255 128
crab images/crabout11.bmp 255 255 255 128
sea images/sea.bmp 255 255 255 0

dungeon images/dungeon.bmp 255 255 255 0

child images/child1.bmp 255 255 255 0
child images/child2.bmp 255 255 255 0
child images/child3.bmp 255 255 255 0
child images/child4.bmp 255 255 255 0
child images/child5.bmp 255 255 255 0
child images/child6.bmp 255 255 255 0

gold images/gold.bmp
ruby images/ruby.bmp
ruby images/ruby2.bmp
ruby images/ruby3.bmp
ruby images/ruby4.bmp

spider images/spider.bmp 255 255 255 128
spider images/spider2.bmp 255 255 255 128
spider images/spider3.bmp 255 255 255 128
spider images/spider4.bmp 255 255 255 128

fish images/fish.bmp 255 255 255 0
obstacle images/rock.bmp
quake images/quake1.bmp 255 255 255 0
quake images/quake2.bmp 255 255 255 0
quake images/quake3.bmp 255 255 255 0
quake images/quake4.bmp 255 255 255 0
quake images/quake5.bmp 255 255 255 0
quake images/quake6.bmp 255 255 255 0
bubbles images/bubbles.bmp
seaGrass images/Seaweed1.bmp 255 255 255 0
background_default images/none.bmp

angel images/wyvern1.bmp 255 255 255 0
angel images/wyvern2.bmp 255 255 255 0
angel images/wyvern4.bmp 255 255 255 0
angel images/wyvern5.bmp 255 255 255 0
angel images/wyvern6.bmp 255 255 255 0
angel images/wyvern7.bmp 255 255 255 0
angel images/wyvern8.bmp 255 255 255 0

enemy images/pikachu1.bmp 255 255 255 0
enemy images/pikachu2.bmp 255 255 255 0
enemy images/pikachu3.bmp 255 255 255 0
enemy images/pikachu4.bmp 255 255 255 0